/*
 * Footer-Datei.
 * Definiert das Aussehen des Footers.
 * @author Jakob Metzger <jakob.me@gmail.com>
 * @copyright 2017 Jakob Metzger
 */

// Block: Footer
.footer {
    display: block;
    padding: @gap-big 0;
    background: transparent;
    .gradient(bottom, fade(@color-background, 0%), fade(@color-background, 100%));

    // Responsive
    @media @responsive-medium {
        padding: @gap-middle 0;
    }

    // Responsive
    @media @responsive-small {
        padding: @gap-medium 0;
    }

    // Element: Text
    &__text {
        display: inline-block;
        font-size: @font-size-small;
        padding: @gap-small @gap-medium;
        color: fade(@color-light, 70%);
        background: fade(@color-shadow, 25%);
        border-radius: @gap-big;
        .shadow-text-flat();
        .shadow-drop(10%);
    }
}
