/*
 * Grid-Datei.
 * Definiert das Aussehen von Grids.
 * @author Jakob Metzger <jakob.me@gmail.com>
 * @copyright 2017 Jakob Metzger
 */

// Block: Grid
.grid {
    clear: both;
    display: block;
    box-sizing: border-box;
    width: 100%;
    margin: 0 auto;
    max-width: @width-grid;

    // Mod: Tabelle
    &&--table {
        -webkit-overflow-scrolling: touch;
        overflow-x: auto;

        // Responsive
        @media @responsive-small {
            overflow-x: visible;
        }
    }

    // Element: Zeile
    &__row {
        clear: both;
        display: block;
        width: 100%;

        // Mod: Tabellen-Zeile
        &&--table {
            display: table;

            // Responsive
            @media @responsive-small {
                display: block;
            }
        }

        // Mod: Flexbox
        &&--flex {
            display: flex;

            // Responsive
            @media @responsive-small {
                display: block;
            }
        }

        // Mod: Medium Responsive
        &&--md {

            // Responsive
            @media @responsive-medium {
                display: block;
            }
        }

        // Clearfix
        &:after {
            clear: both;
            display: block;
            content: "";
        }
    }

    // Element: Spalte
    &__col {
        float: left;
        box-sizing: border-box;
        padding: 0 @gap-medium;

        // Print
        @media @print {
            padding: 0 @gap-small;
        }

        // Mod: Breite Spalte (ohne Innenabstand)
        &&--wide {
            padding: 0;
        }

        // Mod: Tabellen-Spalte
        &&--table {
            float: none;
            display: table-cell;
            vertical-align: middle;

            // Responsive
            @media @responsive-small {
                display: block;
            }
        }

        // Mod: Flexbox
        &&--flex {
            float: none;
            display: flex;

            // Responsive
            @media @responsive-small {
                display: block;
            }
        }

        // Mods: Spaltenbreiten
        &&--1  { width: (1/12)  * 100%; }
        &&--2  { width: (2/12)  * 100%; }
        &&--3  { width: (3/12)  * 100%; }
        &&--4  { width: (4/12)  * 100%; }
        &&--5  { width: (5/12)  * 100%; }
        &&--6  { width: (6/12)  * 100%; }
        &&--7  { width: (7/12)  * 100%; }
        &&--8  { width: (8/12)  * 100%; }
        &&--9  { width: (9/12)  * 100%; }
        &&--10 { width: (10/12) * 100%; }
        &&--11 { width: (11/12) * 100%; }
        &&--12 { width: (12/12) * 100%; }

        // Mod: Medium Responsive
        &&--md {

            // Responsive
            @media @responsive-medium {
                float: none;
                display: block;
                width: 100% !important;
            }
        }

        // Responsive
        @media @responsive-small {
            float: none;
            display: block;
            width: 100% !important;
        }
    }
}
