/*
 * Table-List-Datei.
 * Definiert das Aussehen von Tabellen-Listen.
 * @author Jakob Metzger <jakob.me@gmail.com>
 * @copyright 2017 Jakob Metzger
 */

// Block: Tabellen-Liste
.table-list {
    display: table;
    list-style-type: none;
    box-sizing: border-box;
    font-size: @font-size-big;
    font-weight: @font-weight-normal;
    border-left: @gap-micro dotted @color-pale;
    padding: 0 0 @gap-medium @gap-small;
    margin: 0 0 0 @gap-big + @gap-small - (@gap-micro / 2);

    // Responsive
    @media @responsive-small {
        display: block;
    }

    // Print
    @media @print {
        margin-left: @gap-small + (@gap-big / 2) - (@width-line-print / 2);
        padding: 0 0 @gap-small @gap-small;
    }

    // Element: Zeile
    &__row {
        display: table-row;

        // Responsive
        @media @responsive-small {
            display: block;
        }
    }

    // Element: Spalte
    &__col {
        margin: 0;
        position: relative;
        box-sizing: border-box;
        display: table-cell;
        vertical-align: middle;
        padding: @gap-medium @gap-big;

        // Responsive
        @media @responsive-small {
            width: auto;
            padding-right: @gap-medium;

            // Abstand
            &:not(:first-child) { padding-top: 0; }
        }

        // Print
        @media @print {
            padding: @gap-small @gap-medium;
        }

        // Erste Spalte
        &:first-child {
            min-width: (100vw / 3);
            max-width: ((@width-grid - @gap-huge) / 3) + @gap-small;

            // Responsive
            @media @responsive-small {
                width: auto;
            }

            // Print
            @media @print {
                max-width: none;
                min-width: 5.5cm;
            }

            // Kreis Links
            &:before {
                content: "";
                display: block;
                position: absolute;
                left: -(@gap-small);
                top: 50%;
                box-sizing: border-box;
                background: @color-content;
                width: @gap-medium;
                height: @gap-medium;
                border-radius: 50%;
                margin-left: -(@gap-micro / 2);
                border: @gap-micro solid @color-pale;
                transform: translate3d(-50%, -50%, 0);

                // Print
                @media @print {
                    border: none;
                    margin-left: -(@width-line-print / 2);
                    width: @gap-small;
                    height: @gap-small;
                    background: @color-light;
                }
            }
        }

        // Folgende Spalten
        &:not(:first-child) {

            // Dreieck
            &:after, &:before {
                content: " ";
                position: absolute;
                pointer-events: none;
                border: solid transparent;
                top: 50%;
                left: 0;
                width: 0;
                height: 0;

                // Responsive
                @media @responsive-small {
                    display: none;
                }

                // Print
                @media @print {
                    display: none;
                }
            }

            // Dreieck
            &:after {
                border-color: fade(@color-pale, 0%);
                border-left-color: @color-content;
                border-width: @gap-small;
                margin-top: -(@gap-small);
            }

            // Dreieck
            &:before {
                border-color: fade(@color-pale, 0%);
                border-left-color: @color-pale;
                border-width: @gap-small + @gap-triangle;
                margin-top: -(@gap-small + @gap-triangle);
            }
        }

        // Responsive
        @media @responsive-small {
            display: block;
        }
    }
}
