/*
 * Variablen-Datei.
 * Definiert globale LESS-Variablen.
 * @author Jakob Metzger <jakob.me@gmail.com>
 * @copyright 2017 Jakob Metzger
 */

// Farben
@color-background:             #21242d;
@color-primary:                #57b76e;
@color-content:                #ffffff;
@color-highlight:              #ede988;
@color-pale:                   #e1e1e5;
@color-light:                  #f4f4f9;
@color-text-dark:              #595d6b;
@color-text-light:             #ffffff;
@color-shadow:                 #000000;

// Größen
@width-background:             1280px;
@width-grid:                   1024px;
@height-button:                24px;
@height-button-large:          96px;
@width-line-print:             1px;

// Breakpoints
@breakpoint-small:             512px;
@breakpoint-medium:            768px;

// Abstände
@gap-medium:                   16px;
@gap-middle:                   24px;
@gap-big:                      32px;
@gap-large:                    48px;
@gap-huge:                     64px;
@gap-small:                    8px;
@gap-tiny:                     4px;
@gap-micro:                    2px;
@gap-hairline:                 1px;
@gap-triangle:                 3px;

// Schriftgrößen
@font-size-root:               16px;
@font-size-root-print:         8pt;
@font-size-medium:             1.00rem;
@font-size-big:                1.25rem;
@font-size-large:              1.50rem;
@font-size-larger:             1.75rem;
@font-size-huge:               2.00rem;
@font-size-jumbo:              2.50rem;
@font-size-giant:              3.00rem;
@font-size-small:              0.75rem;
@font-size-tiny:               0.50rem;

// Schriftdicken
@font-weight-bold:             900;
@font-weight-normal:           400;

// Schriften
@font-icon:                    "FontAwesome";
@font-main:                    "Lato";

// Sonstiges
@transition-time:              0.3s;
@transition-delay:             0.0s;

// Pfade
@path-layout:                  "../img/layout/";
@path-content:                 "../img/content/";

// Media-Queries
@responsive-small:             ~"screen and (max-width: @{breakpoint-small})";
@responsive-medium:            ~"screen and (max-width: @{breakpoint-medium})";
@responsive-retina:            ~"screen and (-webkit-min-device-pixel-ratio: 2), (min-resolution: 144dpi)";
@screen:                       ~"screen";
@print:                        ~"print";
